Alias /pluto/ /home/relia/relia-frontend/build/

# weblablib
ProxyPass                   /pluto/weblab/         http://127.0.0.1:6003/pluto/weblab/ retry=3 connectiontimeout=5 timeout=60
# backend itself
ProxyPass                   /pluto/api/            http://127.0.0.1:6003/pluto/api/ retry=3 connectiontimeout=5 timeout=60

ProxyPass                   /pluto/data-uploader/      http://127.0.0.1:6004/pluto/data-uploader/ retry=3 connectiontimeout=5 timeout=60

ProxyPass                   /pluto/scheduler/          http://127.0.0.1:6005/pluto/scheduler/ retry=3 connectiontimeout=5 timeout=60

<Location /pluto/>
	require all granted
	Options -MultiViews
	RewriteEngine On
        RewriteCond %{REQUEST_URI} !^/pluto/weblab/
        RewriteCond %{REQUEST_URI} !^/pluto/api/
        RewriteCond %{REQUEST_URI} !^/pluto/data-uploader/
        RewriteCond %{REQUEST_URI} !^/pluto/scheduler/
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^ index.html [QSA,L]
</Location>

# Cache static assets in /pluto/static/js/, /pluto/static/css/, and /pluto/static/media/ for a long time
<LocationMatch "^/pluto/static/(js|css|media)/">
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>

# No caching for HTML, TXT, JSON, XML files in /pluto/
<LocationMatch "^/pluto/.*\.(html|txt|json|xml)$">
    Header set Cache-Control "no-store, no-cache, must-revalidate"
    ExpiresActive On
    ExpiresDefault "access plus 0 seconds"
</LocationMatch>

# No caching for files in /pluto/locales/
<Location "/pluto/locales/">
    Header set Cache-Control "no-store, no-cache, must-revalidate"
    ExpiresActive On
    ExpiresDefault "access plus 0 seconds"
</Location>

