[program:backend]
command=/home/relia/relia-backend/start-gunicorn.sh prodrc
directory=/home/relia/relia-backend/
user=relia
stdout_logfile=/home/relia/relia-backend/logs/backend-gunicorn.log
stderr_logfile=/home/relia/relia-backend/logs/backend-gunicorn.err
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_backups=3
autostart=true
autorestart=true
stopwaitsecs=5
stopasgroup=true
killasgroup=true

[program:data-uploader]
command=/home/relia/relia-data-uploader/start-gunicorn.sh prodrc
directory=/home/relia/relia-data-uploader/
user=relia
stdout_logfile=/home/relia/relia-data-uploader/logs/data-uploader-gunicorn.log
stderr_logfile=/home/relia/relia-data-uploader/logs/data-uploader-gunicorn.err
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_backups=3
autostart=true
autorestart=true
stopwaitsecs=5
stopasgroup=true
killasgroup=true

[program:scheduler]
command=/home/relia/relia-scheduler/start-gunicorn.sh prodrc
directory=/home/relia/relia-scheduler/
user=relia
stdout_logfile=/home/relia/relia-scheduler/logs/scheduler-gunicorn.log
stderr_logfile=/home/relia/relia-scheduler/logs/scheduler-gunicorn.err
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_backups=3
autostart=true
autorestart=true
stopwaitsecs=5
stopasgroup=true
killasgroup=true



[group:relia]
programs=backend,data-uploader,scheduler
